# adak

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/adak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adak/: App.kt  MainActivity.kt
app/src/main/java/com/app/adak/data/network/: AppComponent.kt  NetModule.kt
app/src/main/java/com/app/adak/data/network/model/: UserCreateRes.kt  Users.kt
app/src/main/java/com/app/adak/data/network/services/: ApiService.kt
app/src/main/java/com/app/adak/ui/customWidget/: CircleImageView.kt  EditTextAdak.kt  TextViewAdak.kt
app/src/main/java/com/app/adak/ui/home/: HomeActivity.kt  UserAdapter.kt
app/src/main/java/com/app/adak/utils/: AdakCallBack.kt  AppConstant.kt  AppExt.kt  ImgExt.kt  LogExt.kt  NetworkUtils.kt
app/src/main/res/drawable/: back_btn_edit.xml  border_red_bottom_side.xml  bottom_radius_white.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dial_add_user.xml  dial_loading.xml  item_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/adak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
